<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example-2</title>
</head>
<body>

    <header>
        <div class="container">
            <form method="get" id="form_submit">
                <input class="form-control" type="text" id="input_check" name="input_check" placeholder="kiriting"> 
                <button class="btn" type="submit">Jo'natish</button>
            </form>
        </div>
    </header>

    <script src="./js/main.js"></script>
</body>
</html>